# =================================
# App infos
# =================================
APP_NAME="Podmytube (local)"
APP_ENV=local
APP_KEY=base64:k6C03wP1wTDC3aulo107MDskKYhbGR5Zx0u+H5cV5Rs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
LOG_CHANNEL=single

DOMAIN=local.pmt

# =================================
# docker nginx proxy
# =================================
VIRTUAL_HOST=dashboard.local.pmt,www.local.pmt

# =================================
# Database
# =================================
DB_CONNECTION=mysql
DB_HOST=mysqlServer
DB_PORT=3306
DB_DATABASE=pmt
DB_USERNAME=root
DB_PASSWORD=loremipsum

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_DOMAIN=.local.pmt
QUEUE_DRIVER=database

# =================================
# Email
# =================================
EMAIL_TO_WARN=frederick@podmytube.com

#MAIL_DRIVER=mailgun
#MAILGUN_DOMAIN=mail.podmytube.com
#MAILGUN_SECRET=key-4e65674e4d0618e0015f01cb62cc814f
#MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ff924d7e57e1e9
MAIL_PASSWORD=db20741096c042
MAIL_FROM_ADDRESS=frederick@podmytube.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=tls

# =================================
# Mailchimp
# =================================
MAILCHIMP_APIKEY=cfb982d6fba79fd1e5b97522d170dbe9-us14

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6LfzUBAUAAAAAEs98MKXAL1B2AW9jVE3IqPeKXCh
NOCAPTCHA_SITEKEY=6LfzUBAUAAAAAMAfFavza2gPAj19G8qFTgdF5NVd

# =================================
# Stripe
# =================================
STRIPE_KEY=pk_test_JzjOnuFL3DQDxSH9VXToh5M2
STRIPE_SECRET=sk_test_a8LrsxLeYmg7l6W76LUW8mh7
STRIPE_WEBHOOK_SECRET=whsec_7msjIWy3CqARgRckssapEjVQSMhixfZb

# =================================
# Sentry
# =================================
SENTRY_LARAVEL_DSN=

# =====================
# Urls
# =====================
APP_URL=http://dashboard.local.pmt
WPBACKEND_URL=https://wpbackend.tyteca.net
THUMBS_URL="https://thumbsdev.podmytube.com"
PODCASTS_URL=https://podcastsdev.podmytube.com
MP3_URL="https://mp3dev.podmytube.com"

# =====================
# Storages
# =====================
MEDIAS_STORAGE_DRIVER=sftp
MEDIAS_STORAGE_PATH=/home/www/mp3.dev.podmytube.com/www/

# =====================
# SFTP connection
# =====================
SFTP_MP3_PATH=/home/www/mp3.dev.podmytube.com/www/
SFTP_PODCASTS_PATH=/home/www/podcasts.dev.podmytube.com/www/
SFTP_PLAYLISTS_PATH=/home/www/playlists.dev.podmytube.com/www/
SFTP_THUMBS_PATH=/home/www/thumbs.dev.podmytube.com/www/

XDG_CONFIG_HOME=/tmp