APP_NAME="Podmytube (test)"
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:k6C03wP1wTDC3aulo107MDskKYhbGR5Zx0u+H5cV5Rs=
APP_URL=http://dash.local.pmt
DEBUG=true

# =====================
# Database connection
# =====================
DB_CONNECTION=mysql
DB_HOST=mysqlServer
DB_PORT=3306
DB_DATABASE=pmtests
DB_USERNAME=podUserTests
DB_PASSWORD=@hFl0*pfUPzIsUJD
DB_CHARSET=utf8mb4

# =====================
# Youtube
# =====================
YOUTUBE_API_KEY=AIzaSyBLZW5gory9RtWGrweuQZr2iW7cA_dAZkc

# =====================
# Stripe
# =====================
STRIPE_KEY=pk_test_JzjOnuFL3DQDxSH9VXToh5M2
STRIPE_SECRET=sk_test_a8LrsxLeYmg7l6W76LUW8mh7
