APP_NAME="Podmytube (test)"
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:k6C03wP1wTDC3aulo107MDskKYhbGR5Zx0u+H5cV5Rs=
APP_URL=http://dash.local.pmt
APP_PODCAST_URL = http://podcasts.dev.podmytube.com


# =====================
# Database connection
# =====================
DB_CONNECTION=mysql
DB_HOST=mysqlServer
DB_PORT=3306
DB_DATABASE=pmtests
DB_USERNAME=root
DB_PASSWORD=Q0b3ATN*pTbArD20
DB_CHARSET=utf8mb4

# =====================
# Youtube
# =====================
YOUTUBE_API_KEY=AIzaSyBLZW5gory9RtWGrweuQZr2iW7cA_dAZkc

# =====================
# Stripe
# =====================
STRIPE_KEY=pk_test_JzjOnuFL3DQDxSH9VXToh5M2
STRIPE_SECRET=sk_test_a8LrsxLeYmg7l6W76LUW8mh7

# =================================
# Mailgun
# =================================
MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mail.podmytube.com
MAILGUN_SECRET=key-4e65674e4d0618e0015f01cb62cc814f

# =================================
# Sentry
# =================================
SENTRY_LARAVEL_DSN=null


# =====================
# Urls
# =====================
THUMBS_URL="https://thumbsdev.podmytube.com"
MP3_URL="https://mp3dev.podmytube.com"


# =====================
# SFTP connection
# =====================
SFTP_MP3_PATH="/home/www/mp3.dev.podmytube.com/www/"
SFTP_PODCASTS_PATH="/home/www/podcasts.dev.podmytube.com/www/"
SFTP_PLAYLISTS_PATH="/home/www/playlists.dev.podmytube.com/www/"
SFTP_THUMBS_PATH="/home/www/thumbs.dev.podmytube.com/www/"
