# =================================
# App infos
# =================================
APP_NAME="Podmytube (local)"
APP_ENV=local
APP_KEY=base64:k6C03wP1wTDC3aulo107MDskKYhbGR5Zx0u+H5cV5Rs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=[URL]

# =================================
# docker nginx proxy
# =================================
VIRTUAL_HOST=[Dashboard URL]

# =================================
# Database
# =================================
DB_CONNECTION=mysql
DB_HOST=[DB_HOST]
DB_PORT=3306
DB_DATABASE=[DB_NAME]
DB_USERNAME=[DB_USER]
DB_PASSWORD=[DB_PASS]
DB_CHARSET=utf8mb4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# =================================
# Mailgun (dev conf)
# =================================
MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=[Get it from mailgun]
MAILGUN_SECRET=[Get it from mailgun]
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6LfzUBAUAAAAAEs98MKXAL1B2AW9jVE3IqPeKXCh
NOCAPTCHA_SITEKEY=6LfzUBAUAAAAAMAfFavza2gPAj19G8qFTgdF5NVd

# =======================================================
# Stripe
# =======================================================
STRIPE_KEY=[Get it from stripe]
STRIPE_SECRET=[Get it from stripe]

