APP_NAME="Podmytube(test)"
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:k6C03wP1wTDC3aulo107MDskKYhbGR5Zx0u+H5cV5Rs=

# =====================
# Database connection
# =====================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="podmytubeTests"
DB_USERNAME="podUserTests"
DB_PASSWORD="@hFl0*pfUPzIsUJD"
DB_CHARSET=utf8mb4

# =====================
# Stripe
# =====================
STRIPE_KEY=pk_test_JzjOnuFL3DQDxSH9VXToh5M2
STRIPE_SECRET=sk_test_a8LrsxLeYmg7l6W76LUW8mh7
